<!DOCTYPE html>
<html>
	<head>
		<title>常用模块</title>
		<link media="all" href="../base.css" rel="stylesheet" charset="utf-8">
		<link media="all" href="../mod.css" rel="stylesheet" charset="utf-8">
		<link media="all" href="../image/box/colorbox.css" rel="stylesheet" charset="utf-8">
		<script type="text/javascript" src="../js/html5.js"></script>
		<style>
		.content{margin:0 auto; width:100%; min-height:500px;}
		
		.modBox{width:99%; padding:20px 5px; position:relative;}
		.modBox:hover{background:#FEFBE0; border-radius:20px 3px 20px 3px; }
		.modBox h3{font-size:14px; font-weight:bold; color:#EB8C28;}
		
		.modBox .viewsocure{display:none;}
		.modBox:hover .viewsocure{display:block;position:absolute; right:20px; top:10px; color:#0099cc; cursor:pointer;}
				
		.showViewCon{width:600px; height:300px;}
		.viewsocure a{color:#0099cc;}
		</style>
	</head>
	<body>
		<div class="content">
			<section>
				<section class="modBox">
					<h3>全站公告</h3>
					<div class="J_modcon">
<div class="mod-notice">
	<p>系统公告：今天由于系统故障，数据需要延迟到11点以后才能出现，给您带来不便，敬请谅解。</p>
	<span class="mod-notice-close" title="点击关闭"></span>
</div>	
					</div>
					<span class="viewsocure"><a href="javascript:;">查看源码</a></span>			
				</section>
				<section class="modBox">
					<h3>导航1</h3>
					<div class="J_modcon">
<ul class="mod-nav">
	<li>
			<a href="#">仪表盘</a>
	</li>
	<li>
			<a href="#">业绩跟踪</a>
	</li>
	<li>
			<a href="#">指标监控</a>
	</li>
	<li>
			<a href="#">专题分析</a>
	</li>
	<li class="current">
			<a href="#">大事记</a>
	</li>
</ul>
					</div>
  					<span class="viewsocure"><a href="javascript:;">查看源码</a></span>
				</section>
				<section class="modBox">
					<h3>面包屑</h3>
					<div class="J_modcon">
<div class="mod-bread">
    <div class="channel">
        <a href="#">地动仪</a> &gt; <a href="#">VOC</a> &gt; <span>全局概览</span>
    </div>
</div>
					</div>
				    <span class="viewsocure"><a href="javascript:;">查看源码</a></span>
				</section>
				
				<section class="modBox">
					<h3>表格</h3>
					<div class="J_modcon">
<table class="mod-table">
	<thead>
		<tr>
			<th class="tb-num">序号</th>
			<th class="tb-name">名称(左对齐)</th>
			<th class="tb-title">标题(左对齐)</th>
			<th class="tb-time">时间</th>
			<th class="tb-op">操作</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td class="ft-left">支付宝商业</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08</td>
			<td><a href="#">添加</a></td>
		</tr>
		<tr class="hasbg">
			<td>2</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr class="hasbg">
			<td>4</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr>
			<td>5</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr class="hasbg">
			<td>6</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr>
			<td>7</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
		<tr class="hasbg">
			<td>8</td>
			<td class="ft-left">支付宝商业--数据仓库</td>
			<td class="ft-left">工行企业网银充值 提示没有可转出的账号，表示自己换...</td>
			<td>2011-09-08 11:22:14</td>
			<td><a href="#">添加</a>  <a href="#">删除</a></td>
		</tr>
	</tbody>
</table>
					</div>
			        <span class="viewsocure"><a href="javascript:;">查看源码</a></span>
				</section>
				
				<section class="modBox">
					<h3>分页</h3>
					<div class="J_modcon">
<div class="mod-pagehelp">
	<span>1</span>
	<a class="page-num" href="#">2</a>
	<a class="page-num" href="#">3</a>
	<span>...</span>
	<a class="page-num" href="#">432</a>
	<span>|</span>
    <span>跳至</span>
    <input class="page-text" type="text" />
    <span>页</span>
    <a class="page-num" href="#">Go</a>
</div>

<div class="mod-pagehelp">
	<a class="page-num" href="#">1</a>
	<a class="page-num" href="#">2</a>
	<a class="page-num" href="#">3</a>
	<span>4</span>
	<a class="page-num" href="#">5</a>
	<a class="page-num" href="#">6</a>
	<span>...</span>
	<a class="page-num" href="#">191</a>
	<span>|</span>
    <span>跳至</span>
    <input class="page-text" type="text" />
    <span>页</span>
    <a class="page-num" href="#">Go</a>
</div>

<div class="mod-pagehelp">
	<a class="page-num" href="#">1</a>
	<span>...</span>
	<a class="page-num" href="#">4</a>
	<a class="page-num" href="#">5</a>
	<span>6</span>
	<a class="page-num" href="#">7</a>
	<a class="page-num" href="#">8</a>
	<span>...</span>
	<a class="page-num" href="#">191</a>
	<span>|</span>
    <span>跳至</span>
    <input class="page-text" type="text" />
    <span>页</span>
    <a class="page-num" href="#">Go</a>
</div>
					</div>
					<div class="fn-clear"></div>
					<span class="viewsocure"><a href="javascript:;">查看源码</a></span>
				</section>
				
			
				<section class="modBox">
					<h3>tab切换</h3>
					<div class="J_modcon">
<div class="mod-tab">
    <span class="J_tab current">用户线</span>
    <span class="J_tab">金融线</span>
    <span class="J_tab">安全线</span>
</div>
<div class="tab-con">
	这里是tab1的内容
</div>
<div class="tab-con fn-hide">
	这里是tab2的内容
</div>
<div class="tab-con fn-hide">
	这里是tab3的内容
</div>
			        </div>
			        <span class="viewsocure" >
			        	<a href="#">查看源码</a>
			        </span>
				</section>
				
				
				<style>
					.mod-btn{margin:10px 0 0 20px;}
					.m1-btn{
						background: url("../image/btns.png") 0 -57px no-repeat;
						border:none;
						cursor: pointer;
						display: inline-block;
						padding:0 0 0 2px;
					}
					.m1-btn span{
						background: url("../image/btns.png") right -57px no-repeat;
						border:none;
						cursor: pointer;
						display: inline-block;
						font-weight: bold;
    					overflow: visible;
    					padding: 0 10px 0 9px;
    					color: #FFFFFF;
    					font-size: 14px;
    					height: 31px;
    					line-height: 31px;
    				}
    				.m2-btn{
    					background-position:0 -90px;
    				}
    				.m2-btn span{
    					background-position:right -90px;
    				}
    				.m3-btn{
    					background-position:0 -123px;
    				}
    				.m3-btn span{
    					background-position:right -123px;
    					color:#666666;
    				}
				</style>
				<section class="modBox">
					<h3>按钮</h3>
					<div class="J_modcon">
<div class="mod-btn">
    <a class="m1-btn"><span>短按钮</span></a>
    <a class="m1-btn"><span>很长很长的长按钮啊啊啊</span></a>
</div>
<div class="mod-btn">
    <a class="m1-btn m2-btn"><span>短按钮</span></a>
    <a class="m1-btn m2-btn"><span>很长很长的长按钮啊啊啊</span></a>
</div>
<div class="mod-btn">
    <a class="m1-btn m3-btn"><span>短按钮</span></a>
    <a class="m1-btn m3-btn"><span>很长很长的长按钮啊啊啊</span></a>
</div>				
			        </div>
			        <div class="fn-clear"></div>
			        <span class="viewsocure" >
			        	<a href="#">查看源码</a>
			        </span>
				</section>
			</section>
		</div>

		

		<script src="../js/jquery.js"></script>
		<script src="../js/jquery.colorbox.js"></script>
		<script>
		$(function(){
			$(".J_tab").bind("click",function(){
				var that = $(this);
				if(that.hasClass('current')){
					return;
				}else{
					$(".J_tab").removeClass('current');
					that.addClass('current');
					$(".tab-con").addClass('fn-hide');
					$($(".tab-con")[that.prevAll(".J_tab").length]).removeClass('fn-hide');
				}
			})	
			$(".viewsocure").bind("click",function(){
				var that = $(this);
				var socure = that.parents(".modBox").find(".J_modcon").html();
				$.colorbox({html:getSocureHtm(socure),top:60});
			})
			
			function getSocureHtm(socure){
				var htm = [];
				htm.push('<div class="viewsocure">');
				htm.push('<p>相关css文件：<a target="_blank" href="../base.css">base.css</a> <a target="_blank" href="../mod.css">mod.css</a></p>')
				htm.push('<textarea class="showViewCon">');
				htm.push(socure);
				htm.push('</textarea>');
				htm.push('</div>');
				return htm.join("");
			}
			
			
		})
		</script>
	</body>
</html>